<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
        /* Style for Chrome, Edge, and Safari */
        ::-webkit-scrollbar {
          width: 10px; 
        }

        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
          background-color: black;
          border-radius: 50px;
          border: 12px solid #f1f1f1;
        }

        ::-webkit-scrollbar-thumb:hover {
          background-color: #555;
        }

        /* Style for Firefox */
        * {
          scrollbar-width: thin;
          scrollbar-color: #888 #f1f1f1;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
